<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>serenity_webapplication</groupId>
  <artifactId>MildStone_1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  

<properties>

        <serenity.version>3.2.1</serenity.version>

        <serenity.maven.version>3.2.1</serenity.maven.version>

        <serenity.restassured.version>3.2.1</serenity.restassured.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <encoding>UTF-8</encoding>

    </properties>

 



    <dependencies>

 



        <dependency>

            <groupId>net.serenity-bdd</groupId>

            <artifactId>serenity-cucumber</artifactId>

            <version>${serenity.version}</version>


        </dependency>

        <dependency>

            <groupId>net.serenity-bdd</groupId>

            <artifactId>serenity-core</artifactId>

            <version>${serenity.version}</version>

 

        </dependency>

        <dependency>

            <groupId>net.serenity-bdd</groupId>

            <artifactId>serenity-junit</artifactId>

            <version>${serenity.version}</version>


        </dependency>

 



        <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-rest-assured -->

        <dependency>

            <groupId>net.serenity-bdd</groupId>

            <artifactId>serenity-rest-assured</artifactId>

            <version>${serenity.restassured.version}</version>

        </dependency>

 

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->

        <dependency>

            <groupId>org.slf4j</groupId>

            <artifactId>slf4j-simple</artifactId>

            <version>1.7.30</version>

            <scope>test</scope>

        </dependency>

        <!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->

        <dependency>

            <groupId>io.rest-assured</groupId>

            <artifactId>json-schema-validator</artifactId>

            <version>5.1.1</version>

            <scope>test</scope>

        </dependency>

        <!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->

        <dependency>

            <groupId>io.rest-assured</groupId>

            <artifactId>json-path</artifactId>

            <version>5.1.1</version>

            <scope>test</scope>

        </dependency>

 



    </dependencies>

    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>2.22.1</version>

                <configuration>

                    <skip>true</skip>

                </configuration>

            </plugin>

            <plugin>

                <artifactId>maven-failsafe-plugin</artifactId>

                <version>2.22.1</version>

                <configuration>

                    <includes>

 

                        <include>**/testrunner/AutomationRunner.java</include>

                        <!--<include>**/testingapis/**/*.java</include>-->

                        <!--include>**/*GetRequest.java</include>-->

 

                    </includes>

                    <!--  

                    <parallel>classes</parallel>

                    <threadCount>5</threadCount>

                    <forkCount>3C</forkCount>-->

                </configuration>

                <executions>

                    <execution>

                        <goals>

                            <goal>integration-test</goal>

                            <goal>verify</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.7.0</version>

                <configuration>

                    <source>1.8</source>

                    <target>1.8</target>

                </configuration>

            </plugin>

            <plugin>

                <groupId>net.serenity-bdd.maven.plugins</groupId>

                <artifactId>serenity-maven-plugin</artifactId>

                <version>${serenity.maven.version}</version>

                <executions>

                    <execution>

                        <id>serenity-reports</id>

                        <phase>post-integration-test</phase>

                        <goals>

                            <goal>aggregate</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

</project>